To run this project after you have downloaded it, you just need to run in a command line the following commands:

```bash
npm install
```
to install all the node_modules

```bash
npm start
```
to run the server and open a tab in your browser with the project

```bash
npm buil
```
to compile the project into some files that you can put them in a webserver

(: